{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.sapbysali.app" }],
      "destination": "https://sapbysali.app/$1",
      "permanent": true
    }
  ]
}
