{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "neo-phase6",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "cwd": "/Users/salihalif/Desktop/My-Projects/neo-phase6"
    },
    {
      "name": "neo-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "cwd": "/Users/salihalif/Desktop/My-Projects/neo-phase6"
    },
    {
      "name": "neo-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-u",
        "scripts/serve-out.py"
      ],
      "port": 4173
    }
  ]
}