{
  "permissions": {
    "allow": [
      "Bash(npx --yes create-next-app@latest . --ts --tailwind --app --eslint --no-src-dir --import-alias \"@/*\" --use-npm --yes)",
      "Bash(node scripts/extract-data.mjs)",
      "Bash(node -e ' *)",
      "Bash(npm run *)",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(git -c user.name=sali2610-coder -c user.email=sali2610@gmail.com commit -q -m ' *)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(chmod +x .claude/hooks/auto-push.sh)",
      "Bash(bash .claude/hooks/auto-push.sh)",
      "Bash(echo \"exit:$?\")",
      "Bash(grep -vE \"^https?://\\(a|n|a/c\\)$\")",
      "Bash(node scripts/extract-xlsx.mjs)"
    ]
  }
}
